# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Mod Properties
mod_version=1.1.2-beta.1+1.20.6
maven_group=com.axialeaa.doormat
archives_base_name=doormat

carpet_mc_dependency = 1.20.6

# Check https://masa.dy.fi/maven/carpet/fabric-carpet for updates.
carpet_core_version=1.4.141+v240429