# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

# Mod Properties
mod_version=1.0.2+1.20.2
maven_group=com.axialeaa.doormat
archives_base_name=doormat

# Dependencies
fabric_version=0.89.1+1.20.2


#this will be removed next update, remove it when 1.21 comes out! this should no longer be needed!
carpet_mc_dependency = 1.20.2

# Check https://masa.dy.fi/maven/carpet/fabric-carpet for updates.
carpet_core_version = 1.4.118+v230921