# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w13a
yarn_mappings=24w13a+build.2
loader_version=0.15.7

# Mod Properties
mod_version=1.0.4+1.20.5
maven_group=com.axialeaa.doormat
archives_base_name=doormat

carpet_mc_dependency = 24w13a

# Check https://masa.dy.fi/maven/carpet/fabric-carpet for updates.
carpet_core_version=1.4.136+v240327