# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=1.2.0
maven_group=com.axialeaa.doormat
archives_base_name=doormat

carpet_mc_dependency = 1.21

# Check https://masa.dy.fi/maven/carpet/fabric-carpet for updates.
carpet_core_version=1.4.147+v240613