# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.15.0

# Mod Properties
mod_version=1.0.2+1.20.3
maven_group=com.axialeaa.doormat
archives_base_name=doormat

#this will be removed next update, remove it when 1.21 comes out! this should no longer be needed!
carpet_mc_dependency = 1.20.3

# Check https://masa.dy.fi/maven/carpet/fabric-carpet for updates.
carpet_core_version=1.4.128+v231205